MNEMONIC =
ROPSTEN_URL=https://ropsten.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
KOVAN_URL=https://kovan.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
RINKEBY_URL=https://rinkeby.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
MAINNET_URL=https://mainnet.infura.io/v3/f8f454fb045e4d35aa272e59d89de83e
WALLET_ADDRESS=
BSC_WEB3_PROVIDER_MAINNET_HTTPS=https://bsc-dataseed1.binance.org:443
BSC_WEB3_PROVIDER_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545
